{
  "name": "financial-transactions-api",
  "author": {
    "name": "Felipe Coutinho DEV NODE SENIOR"
  },
  "version": "1.0.0",
  "description": "API para transações financeiras",
  "main": "src/main.js",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "dynamoose": "^4.0.3",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "tsc",
    "start:local": "npx ts-node src/run.ts",
    "start": "node src/main.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.9",
    "@types/uuid": "^10.0.0"
  }
}